<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/Pokemon-Pokeball.webp" type="image/x-icon">
  <title>GeeksterMon</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Mirza", serif;
      font-weight: 400;
      font-style: normal;
      height: 100vh;
      width: 100%;
      background: #2BC0E4;
      background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);
      background: linear-gradient(to right, #EAECC6, #2BC0E4);
    }


    .card {
      background-color: transparent;
      width: 350px;
      height: 400px;
      perspective: 1000px;
      margin: 20px 0;
      border-radius: 10px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.9s ease;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .card-front {
      background-color: #bbb;
      color: black;
    }

    .card-back {
      background-color: #2980b9;
      /* color: white; */
      transform: rotateY(180deg);
    }
  </style>
</head>

<body class="w-full h-full bg-[#01B994]">
  <div class="w-full flex justify-center items-center flex-col ">
    <div class="mt-4 flex justify-center items-center">
      <img src="images/pokemon.webp" alt="" height="200" width="200" class="object-cover">
      <img src="images/pokemon2.webp" alt="" height="200" width="100">
    </div>
    <div class="m-5 flex gap-2">

      <select name="type" id="type"
        class="px-4 py-2 text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:border-blue-500 shadow-xl">
        <option value="">Types</option>
        <option value="grass">Grass</option>
        <option value="fire">Fire</option>
        <option value="water">Water</option>
        <option value="bug">Bug</option>
        <option value="normal">Normal</option>
        <option value="poison">Poison</option>
        <option value="electric">Electric</option>
        <option value="ground">Ground</option>
        <option value="fairy">Fairy</option>
        <option value="fighting">Fighting</option>
        <option value="psychic">Psychic</option>
        <option value="rock">Rock</option>
        <option value="ghost">Ghost</option>
        <option value="ice">Ice</option>
        <option value="dragon">Dragon</option>
      </select>

      <button id="filterbtn"
        class="bg-green-500 text-white p-2 rounded-lg text-2xl font-bold hover:text-green hover:bg-green-600 hover:ease-in-out hover:duration-3000 hover:border-2 shadow-xl">Filter
        by type</button>
      <a href="index.html"><button id="reset"
          class="bg-green-500 text-white p-2 rounded-lg text-2xl font-bold hover:text-white hover:bg-green-600 hover:ease-in-out hover:duration-3000 hover:border-2 shadow-xl">reset</button></a>
    </div>
    <div>
      <input type="text" placeholder="Enter pokemon name" id="searchPok"
        class="px-4 py-2 text-gray-700 bg-white border border-gray-300 rounded-md shadow-xl focus:outline-none focus:border-blue-500 ">
    </div>

  </div>
  <div id="pokemonContainer" class="w-full flex justify-evenly flex-wrap gap-1 p-3 text-3xl"> </div>



  <script src="script.js"></script>
</body>

</html>